com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.initialPoolSize=5
c3p0.maxIdleTime=3600
c3p0.maxPoolSize=20
c3p0.maxStatementsPerConnection=50
c3p0.minPoolSize=1
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=select 1