# Developer specific details.
#----------------------------

# Use the Access key of your AWS account. This key will be displayed on 'View Access Key
# Identifiers' page on http://aws.amazon.com.

callerAccessKey = 0AWCBQ78TJR8QCY8ABG2

# Use the Secret key of your AWS account. This key will be displayed on 'View Access Key
# Identifiers' page on http://aws.amazon.com.

secretKey = bTUPJqHHeC15+g59BQP8ackadCZj/TsSucNwPwuI

# Specify the Base URL on which the Amazon FPS JAVA SDK will run on the server.
# If Apache Tomcat is running on your local machine and default port (8080), this should be set to
# 'http://localhost:8080/amazonfpssdk/'
#  If Apache Tomcat is running on a different machine or port, please modify this value to
# 'http://<hostname>:<port>/amazonfpssdk/'.

baseURL = http://localhost:8080/DMS/



# Do not change the following details.
#-------------------------------------

# Web Service URL

amazonfpsURL = https://fps.sandbox.amazonaws.com/


# Cobranded UI URL

piPipelineUrl = https://authorize.payments-sandbox.amazon.com/cobranded-ui/actions/start




# In case of any problems in using the Amazon FPS Java SDK please refer to the Trouble Shooting section
# in the Amazon FPS Developer Guide. 