database.host=localhost
database.port=3306
database.name=dms
database.username=dms
database.password=dms

billing.username=testapi
billing.password=password1
billing.keyid=1084547
billing.key=zjhh9UAS7d4UkBVqa6sagBvpeT733U88
billing.redirectLocation=https://localhost

taskrunner = false
localurl = localhost

database.listener = false
database.request.queue = EIDBRequestDevAlan
database.response.queue = EIDBResponseDevAlan

billing.blue.merchantKey=g3y3b44j4sv6sns8
billing.blue.secretKey=2f21f962454232b14b66d33d09b4bfb8
billing.blue.key=rhyv9vprh8rpjh24
billing.system=1
billing.enabled=true

database.listener = true
database.request.queue = EIDBRequestDevAlan
database.response.queue = EIDBResponseDevAlan

datasource.request.queue = EIDSRequestDevAlan
datasource.response.queue = EIDSResponseDevAlan

report.delivery.queue = ReportDeliveryQueueAlan

memcached.url=localhost:11211

base.selenium.queue=EISeleniumDevAlan
base.selenium.response.queue=EISeleniumDevResponseAlan

redshift.csv.path=/Users/jamesboe/redshift

report.listener=true
datasource.listener=true
cache.listener=true