database.host=localhost
database.port=3306
database.name=dms
database.username=dms
database.password=dms

db1.storage.host=localhost
db1.storage.port=3306
db1.storage.name=storage1
db1.storage.username=storage1
db1.storage.password=storage1

taskrunner = false

db2.storage.host=localhost
db2.storage.port=3306
db2.storage.name=storage2
db2.storage.username=storage2
db2.storage.password=storage2

billing.username=testapi
billing.password=password1
billing.keyid=1084547
billing.key=zjhh9UAS7d4UkBVqa6sagBvpeT733U88
billing.redirectLocation=https://localhost
localurl=localhost

report.log.path=/Users/Alan/Documents

billing.blue.merchantKey=c4hn2y5rz2st73dk
billing.blue.secretKey=ca7b63856920232efa8cdbc39d598566
billing.blue.key=z3mzj6h4hh7w75js
billing.system=2
billing.enabled=true

#database.listener = true
#database.request.queue = EIDBRequestDevAlan
#database.response.queue = EIDBResponseDevAlan