rescare.username=BjGqnumPmvRhelMLptKF
rescare.password=LjgihTpfqmUjYvpEzMZb
caesars.username=uAoBrIBMMnmxiLsVmHlF
caesars.password=sIiGzHmcFoZBzbtSyQDc
vose.username=oslcSfUdHDPjwbeBfyFN
vose.password=tXwwRTMQUwyvoYgZJLSm